<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Estructura 1</title>
    
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            gap: 10px;
            
        }

        .cuadro{
            font-size: 20px;
            height: 200px;
            width: 200px;
            border-radius: 15px;
            background-color: lightgray;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        
        

    </style>
</head>
<body>
    <div class="container">

        <div class="cuadro">1</div>
        <div class="cuadro">2</div>
        <div class="cuadro">3</div>
        <div class="cuadro">4</div>
        <div class="cuadro">5</div>
        <div class="cuadro">6</div>
        <div class="cuadro">7</div>
        <div class="cuadro">8</div>
        <div class="cuadro">9</div>
    </div>
</body>
</html>